export default {
  availableDates: 'תאריכי יציאה וחזרה אפשריים',
  unavailableDates: 'אפשרית טיסת צ׳רטר בתאריכים אלו',
  departureDate: 'תאריך יציאה',
  returnDate: 'תאריך חזרה',
  pickDate: 'לבחור תאריך נסיעה',
  jan: 'ינואר',
  feb: 'פברואר',
  mar: 'מרץ',
  apr: 'אפריל',
  may: 'מאי',
  jun: 'יוני',
  jul: 'יולי',
  aug: 'אוגוסט',
  sep: 'ספטמבר',
  oct: 'אוקטובר',
  nov: 'נובמבר',
  dec: 'דצמבר',
  sun: 'א',
  mon: 'ב',
  tue: 'ג',
  wed: 'ד',
  thu: 'ה',
  fri: 'ו',
  sat: 'ש',
}
